{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
  "start": "node script.js"
},

  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
